ea4bc82a6ad023ab7ee23ee620429895
::res://::1707179346
icon.svg::CompressedTexture2D::6102249537955473707::1706618716::1706618725::1::::<><>::
README.md::TextFile::-1::1706650479::0::1::::<><>::
::res://Resources/::1707181786
ChickenNugget.tres::Resource/FoodResource::4174963676580711191::1707180817::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
FoodResource.gd::GDScript::-1::1707181402::0::1::::FoodResource<>Resource<>::
KfcBucket.tres::Resource/FoodResource::3052986490021276746::1707181786::0::1::::<><>::res://Resources/FoodResource.gd<>uid://cfa641moq6j3e::::res://Texture/kfcBucket.png
Zinger.tres::Resource/FoodResource::6818846091258675117::1707180813::0::1::::<><>::res://Resources/FoodResource.gd<>uid://n2hgnjy316jv::::res://Texture/zinger.png
::res://Scenes/::1707181846
Food.gd::GDScript::-1::1707181402::0::1::::<>StaticBody2D<>::
Food.tscn::PackedScene::1306794407374988250::1707181846::0::1::::<><>::res://Scenes/Food.gd<>uid://b0qnboki0dqx8::::res://Resources/ChickenNugget.tres<>uid://cfa641moq6j3e::::res://Texture/kfcBucket.png
LevelScene.gd::GDScript::-1::1707178948::0::1::::<>Node2D<>::
LevelScene.tscn::PackedScene::6607887614253480795::1707181845::0::1::::<><>::uid://4kxqj60t4vvb::::res://Scenes/PlayerScene.tscn<>res://Scenes/LevelScene.gd<>uid://svayigmao0ta::::res://Scenes/Food.tscn<>uid://b0qnboki0dqx8::::res://Resources/ChickenNugget.tres<>uid://bjq5ihdx7114y::::res://Resources/KfcBucket.tres<>uid://c4fdntdp5mle0::::res://Resources/Zinger.tres
PlayerScene.tscn::PackedScene::2057545828341172887::1707181846::0::1::::<><>::res://Scripts/PlayerScript.gd<>uid://dk6wscd5j6b5t::::res://Texture/blackhole.png
::res://Scripts/::1707179422
PlayerScript.gd::GDScript::-1::1707179422::0::1::::<>Area2D<>::
::res://Texture/::1707181891
blackhole.png::CompressedTexture2D::7926514227024054299::1707071683::1707071687::1::::<><>::
chicken.png::CompressedTexture2D::6593474755954827352::1707181586::1707181775::1::::<><>::
kfcBucket.png::CompressedTexture2D::5125720985178830232::1707181553::1707181775::1::::<><>::
zinger.png::CompressedTexture2D::968629598202546835::1707181891::1707181897::1::::<><>::
