ea4bc82a6ad023ab7ee23ee620429895
::res://::1707098480
icon.svg::CompressedTexture2D::6102249537955473707::1706618716::1706618725::1::::<><>::
README.md::TextFile::-1::1706650479::0::1::::<><>::
::res://Scenes/::1707098461
Food.tscn::PackedScene::1306794407374988250::1707098268::0::1::::<><>::uid://c066tigunhwds::::res://Texture/chicken.png
LevelScene.gd::GDScript::-1::1707098461::0::1::::<>Node2D<>::
LevelScene.tscn::PackedScene::6607887614253480795::1707098461::0::1::::<><>::uid://4kxqj60t4vvb::::res://Scenes/PlayerScene.tscn<>res://Scenes/LevelScene.gd<>uid://svayigmao0ta::::res://Scenes/Food.tscn
PlayerScene.tscn::PackedScene::2057545828341172887::1707098305::0::1::::<><>::res://Scripts/PlayerScript.gd<>uid://dk6wscd5j6b5t::::res://Texture/blackhole.png
::res://Scripts/::1707097540
PlayerScript.gd::GDScript::-1::1707097540::0::1::::<>Area2D<>::
::res://Texture/::1707074861
blackhole.png::CompressedTexture2D::7926514227024054299::1707071683::1707071687::1::::<><>::
chicken.png::CompressedTexture2D::6593474755954827352::1707074834::1707074861::1::::<><>::
