ea4bc82a6ad023ab7ee23ee620429895
::res://::1707445773
icon.svg::CompressedTexture2D::6102249537955473707::1706618716::1706618725::1::::<><>::
README.md::TextFile::-1::1706650479::0::1::::<><>::
::res://Resources/::1707445502
FoodResource.gd::GDScript::-1::1707441287::0::1::::FoodResource<>Resource<>::
::res://Resources/Levels/::1707248405
::res://Resources/Levels/Level1/::1707445685
Level1FoodResource.tres::Resource::2024091045704088213::1707445685::0::1::::<><>::
::res://Resources/Levels/Level1/FoodResources/::1707445661
ChickenNugget2.tres::Resource/Resource::331687995036971852::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
ChickenNugget3.tres::Resource/Resource::6379255241368848991::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
ChickenNugget4.tres::Resource/Resource::4259697552726164498::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
ChickenNugget5.tres::Resource/Resource::2630473487987508741::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
ChickenNugget.tres::Resource/Resource::4174963676580711191::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
KfcBucket.tres::Resource/Resource::3052986490021276746::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://cfa641moq6j3e::::res://Texture/kfcBucket.png
Zinger.tres::Resource/Resource::6818846091258675117::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://n2hgnjy316jv::::res://Texture/zinger.png
::res://Scenes/::1707445773
Food.tscn::PackedScene::1306794407374988250::1707445779::0::1::::<><>::res://Scripts/Food.gd<>uid://b0qnboki0dqx8::::res://Resources/Levels/Level1/FoodResources/ChickenNugget.tres<>uid://cfa641moq6j3e::::res://Texture/kfcBucket.png
LevelScene.tscn::PackedScene::6607887614253480795::1707445764::0::1::::<><>::uid://svayigmao0ta::::res://Scenes/Food.tscn<>res://Scripts/LevelScene.gd<>uid://b0qnboki0dqx8::::res://Resources/Levels/Level1/FoodResources/ChickenNugget.tres<>uid://bjq5ihdx7114y::::res://Resources/Levels/Level1/FoodResources/KfcBucket.tres<>uid://c4fdntdp5mle0::::res://Resources/Levels/Level1/FoodResources/Zinger.tres<>uid://4kxqj60t4vvb::::res://Scenes/PlayerScene.tscn<>uid://dcgq16xfte1yk::::res://Scenes/UiScene.tscn<>uid://c7lbh5lqo422r::::res://Texture/grassTexture.png<>uid://cy4pb1j0m8v8j::::res://Texture/flowerGrassTexture.png
MenuScene.tscn::PackedScene::8932561225639865881::1707445745::0::1::::<><>::res://Scripts/MenuScript.gd<>uid://33qqpjiqkocj::::res://Resources/Levels/Level1/Level1FoodResource.tres
PlayerScene.tscn::PackedScene::2057545828341172887::1707445513::0::1::::<><>::res://Scripts/PlayerScript.gd<>uid://dk6wscd5j6b5t::::res://Texture/blackhole.png<>uid://csx31u7yppspu::::res://Texture/arrow.png
UiScene.tscn::PackedScene::7313045571412628946::1707445513::0::1::::<><>::
::res://Scripts/::1707445773
Food.gd::GDScript::-1::1707441287::0::1::::<>StaticBody2D<>::
LevelScene.gd::GDScript::-1::1707445353::0::1::::<>Node2D<>::
MenuScript.gd::GDScript::-1::1707445736::0::1::::<>Node<>::
PlayerScript.gd::GDScript::-1::1707442189::0::1::::<>Area2D<>::
::res://Texture/::1707444981
arrow.png::CompressedTexture2D::6085468848664998466::1707186858::1707186833::1::::<><>::
blackhole.png::CompressedTexture2D::7926514227024054299::1707071683::1707071687::1::::<><>::
chicken.png::CompressedTexture2D::6593474755954827352::1707181586::1707181775::1::::<><>::
flowerGrassTexture.png::CompressedTexture2D::6518154490915702247::1707229931::1707229934::1::::<><>::
grassTexture.png::CompressedTexture2D::7041667330088197019::1707444577::1707444579::1::::<><>::
kfcBucket.png::CompressedTexture2D::5125720985178830232::1707181553::1707181775::1::::<><>::
zinger.png::CompressedTexture2D::968629598202546835::1707181891::1707181897::1::::<><>::
::res://Texture/bacteria/::1707445151
bacteria_type_1.png::CompressedTexture2D::4130876097157432984::1707445065::1707445151::1::::<><>::
bacteria_type_2.png::CompressedTexture2D::3955272673267939316::1707445077::1707445151::1::::<><>::
bacteria_type_3.png::CompressedTexture2D::1522791402033933130::1707445146::1707445151::1::::<><>::
