ea4bc82a6ad023ab7ee23ee620429895
::res://::1708385407
icon.svg::CompressedTexture2D::6102249537955473707::1706618716::1706618725::1::::<><>::
README.md::TextFile::-1::1706650479::0::1::::<><>::
::res://Resources/::1708378677
FoodResource.gd::GDScript::-1::1708378677::0::1::::FoodResource<>Resource<>::
::res://Resources/Font/::1708309987
::res://Resources/Font/Poppins/::1708310005
OFL.txt::TextFile::-1::1708310002::0::1::::<><>::
Poppins-Black.ttf::FontFile::6856556749809457335::1708310002::1708310005::1::::<><>::
Poppins-BlackItalic.ttf::FontFile::135157931747793487::1708310002::1708310005::1::::<><>::
Poppins-Bold.ttf::FontFile::362787116602557351::1708310002::1708310005::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::7918107255313870028::1708310002::1708310005::1::::<><>::
Poppins-ExtraBold.ttf::FontFile::34483857764203358::1708310002::1708310005::1::::<><>::
Poppins-ExtraBoldItalic.ttf::FontFile::7693210451672738388::1708310002::1708310005::1::::<><>::
Poppins-ExtraLight.ttf::FontFile::1479752314878285453::1708310002::1708310005::1::::<><>::
Poppins-ExtraLightItalic.ttf::FontFile::225679698829010576::1708310002::1708310005::1::::<><>::
Poppins-Italic.ttf::FontFile::4473542228966872381::1708310001::1708310005::1::::<><>::
Poppins-Light.ttf::FontFile::3369091359824145382::1708310001::1708310005::1::::<><>::
Poppins-LightItalic.ttf::FontFile::4430880801062798213::1708310001::1708310005::1::::<><>::
Poppins-Medium.ttf::FontFile::3373971806405329438::1708310001::1708310005::1::::<><>::
Poppins-MediumItalic.ttf::FontFile::890074348201986764::1708310001::1708310005::1::::<><>::
Poppins-Regular.ttf::FontFile::8507709766385934660::1708310002::1708310005::1::::<><>::
Poppins-SemiBold.ttf::FontFile::8619640884797830242::1708310002::1708310005::1::::<><>::
Poppins-SemiBoldItalic.ttf::FontFile::8564185468331919447::1708310002::1708310005::1::::<><>::
Poppins-Thin.ttf::FontFile::7879619378707408857::1708310002::1708310005::1::::<><>::
Poppins-ThinItalic.ttf::FontFile::1841038750787299990::1708310002::1708310005::1::::<><>::
::res://Resources/Levels/::1707248405
::res://Resources/Levels/Level1/::1707445685
Level1FoodResource.tres::Resource::2024091045704088213::1707445685::0::1::::<><>::
::res://Resources/Levels/Level1/FoodResources/::1707445661
ChickenNugget2.tres::Resource/Resource::331687995036971852::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
ChickenNugget3.tres::Resource/Resource::6379255241368848991::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
ChickenNugget4.tres::Resource/Resource::4259697552726164498::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
ChickenNugget5.tres::Resource/Resource::2630473487987508741::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
ChickenNugget.tres::Resource/Resource::4174963676580711191::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://c066tigunhwds::::res://Texture/chicken.png
KfcBucket.tres::Resource/Resource::3052986490021276746::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://cfa641moq6j3e::::res://Texture/kfcBucket.png
Zinger.tres::Resource/Resource::6818846091258675117::1707248405::0::1::::<><>::res://Resources/FoodResource.gd<>uid://n2hgnjy316jv::::res://Texture/zinger.png
::res://Resources/Theme/::1708378677
GameTheme.tres::Theme::7984395070528548943::1708378677::0::1::::<><>::uid://da32w8t0yw88r::::res://Texture/UI/Buttons/Button_1_disabled.png<>uid://c4xmqua75gct0::::res://Resources/Font/Poppins/Poppins-Black.ttf<>uid://c1mxayk75xem0::::res://Texture/UI/Buttons/Button_1_normal.png<>uid://ldv7wafap027::::res://Texture/UI/Buttons/Button_1_pressed.png<>uid://b81l361x2opu5::::res://Texture/UI/Panels/Panel_1.png
::res://Scenes/::1708385382
Food.tscn::PackedScene::1306794407374988250::1708383545::0::1::::<><>::res://Scripts/FoodScript.gd<>uid://b0qnboki0dqx8::::res://Resources/Levels/Level1/FoodResources/ChickenNugget.tres<>uid://cfa641moq6j3e::::res://Texture/kfcBucket.png
LevelScene.tscn::PackedScene::6607887614253480795::1708383545::0::1::::<><>::uid://svayigmao0ta::::res://Scenes/Food.tscn<>res://Scripts/LevelScene.gd<>uid://b0qnboki0dqx8::::res://Resources/Levels/Level1/FoodResources/ChickenNugget.tres<>uid://bjq5ihdx7114y::::res://Resources/Levels/Level1/FoodResources/KfcBucket.tres<>uid://c4fdntdp5mle0::::res://Resources/Levels/Level1/FoodResources/Zinger.tres<>uid://4kxqj60t4vvb::::res://Scenes/PlayerScene.tscn<>uid://dcgq16xfte1yk::::res://Scenes/UiScene.tscn<>uid://c7lbh5lqo422r::::res://Texture/grassTexture.png<>uid://cy4pb1j0m8v8j::::res://Texture/flowerGrassTexture.png
MenuScene.tscn::PackedScene::8932561225639865881::1708385382::0::1::::<><>::res://Scripts/MenuScript.gd<>res://Scripts/PlayButtonScript.gd
PlayerScene.tscn::PackedScene::2057545828341172887::1708383545::0::1::::<><>::res://Scripts/PlayerScript.gd<>uid://dk6wscd5j6b5t::::res://Texture/blackhole.png<>uid://csx31u7yppspu::::res://Texture/arrow.png
SceneTransition.tscn::PackedScene::1707934899353323786::1708385059::0::1::::<><>::res://Scripts/SceneTransitionScript.gd
UiScene.tscn::PackedScene::7313045571412628946::1708383544::0::1::::<><>::
::res://Scripts/::1708385382
FoodScript.gd::GDScript::-1::1707441287::0::1::::<>StaticBody2D<>::
LevelScene.gd::GDScript::-1::1707445353::0::1::::<>Node2D<>::
MenuScript.gd::GDScript::-1::1708385382::0::1::::<>Node<>::
PlayButtonScript.gd::GDScript::-1::1708385154::0::1::::<>Button<>::
PlayerScript.gd::GDScript::-1::1708383087::0::1::::<>Area2D<>::
SceneTransitionScript.gd::GDScript::-1::1708385012::0::1::::<>CanvasLayer<>::
::res://Texture/::1707515167
arrow.png::CompressedTexture2D::6085468848664998466::1707186858::1707186833::1::::<><>::
blackhole.png::CompressedTexture2D::7926514227024054299::1707071683::1707071687::1::::<><>::
chicken.png::CompressedTexture2D::6593474755954827352::1707181586::1707181775::1::::<><>::
flowerGrassTexture.png::CompressedTexture2D::6518154490915702247::1707229931::1707229934::1::::<><>::
grassTexture.png::CompressedTexture2D::7041667330088197019::1707444577::1707444579::1::::<><>::
kfcBucket.png::CompressedTexture2D::5125720985178830232::1707181553::1707181775::1::::<><>::
zinger.png::CompressedTexture2D::968629598202546835::1707181891::1707181897::1::::<><>::
::res://Texture/Bacteria/::1707513014
bacteria_type_1.png::CompressedTexture2D::4130876097157432984::1707445065::1707513014::1::::<><>::
bacteria_type_2.png::CompressedTexture2D::3955272673267939316::1707445077::1707513014::1::::<><>::
bacteria_type_3.png::CompressedTexture2D::1522791402033933130::1707445146::1707513014::1::::<><>::
::res://Texture/UI/::1708315611
::res://Texture/UI/Buttons/::1708307353
Button_1_disabled.png::CompressedTexture2D::7218745038254279431::1708306976::1708306976::1::::<><>::
Button_1_hover.png::CompressedTexture2D::1749371332659034076::1708307289::1708307353::1::::<><>::
Button_1_normal.png::CompressedTexture2D::6623921603360770393::1708306976::1708306976::1::::<><>::
Button_1_pressed.png::CompressedTexture2D::779603771275087666::1708307290::1708307353::1::::<><>::
::res://Texture/UI/Panels/::1708315618
Panel_1.png::CompressedTexture2D::4757045903973925506::1708315529::1708315618::1::::<><>::
