[gd_scene load_steps=7 format=3 uid="uid://svayigmao0ta"]

[ext_resource type="Script" path="res://Scripts/FoodScript.gd" id="1_w6mj0"]
[ext_resource type="Script" path="res://Resources/FoodResource.gd" id="2_e6bbk"]
[ext_resource type="Texture2D" uid="uid://c066tigunhwds" path="res://Texture/chicken.png" id="3_lx0b8"]
[ext_resource type="Texture2D" uid="uid://cfa641moq6j3e" path="res://Texture/kfcBucket.png" id="3_n7ybw"]

[sub_resource type="Resource" id="Resource_5r5nx"]
script = ExtResource("2_e6bbk")
mass = 2.0
texture = ExtResource("3_lx0b8")
foodTextureType = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4u6g"]
radius = 2.5
height = 5.0

[node name="Food" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_w6mj0")
sprite = NodePath("Sprite2D")
foodResource = SubResource("Resource_5r5nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f4u6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_n7ybw")
