[gd_scene load_steps=10 format=3 uid="uid://c1e57c1s8rxmp"]

[ext_resource type="PackedScene" uid="uid://svayigmao0ta" path="res://Scenes/Food.tscn" id="1_0y1yx"]
[ext_resource type="Script" path="res://Scripts/LevelScene.gd" id="1_8q8op"]
[ext_resource type="Resource" uid="uid://b0qnboki0dqx8" path="res://Resources/Maps/Map1/FoodResources/ChickenNugget.tres" id="3_x4ks7"]
[ext_resource type="Resource" uid="uid://bjq5ihdx7114y" path="res://Resources/Maps/Map1/FoodResources/KfcBucket.tres" id="4_g5fr2"]
[ext_resource type="Resource" uid="uid://c4fdntdp5mle0" path="res://Resources/Maps/Map1/FoodResources/Zinger.tres" id="5_gf4wn"]
[ext_resource type="PackedScene" uid="uid://4kxqj60t4vvb" path="res://Scenes/PlayerScene.tscn" id="9_7pjft"]
[ext_resource type="PackedScene" uid="uid://dcgq16xfte1yk" path="res://Scenes/UiScene.tscn" id="9_8mrj5"]
[ext_resource type="Texture2D" uid="uid://c7lbh5lqo422r" path="res://Texture/grassTexture.png" id="11_fcp7i"]
[ext_resource type="Texture2D" uid="uid://cy4pb1j0m8v8j" path="res://Texture/flowerGrassTexture.png" id="12_ykuui"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8q8op")
maxItemCount = 100
food = ExtResource("1_0y1yx")
spawningRange = 4.0
foodResources = Array[Resource("res://Resources/FoodResource.gd")]([ExtResource("3_x4ks7"), ExtResource("4_g5fr2"), ExtResource("5_gf4wn")])
minDistanceBetweenFood = 5.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("11_fcp7i")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 1000)
region_filter_clip_enabled = true

[node name="ParticlesLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2(1500, 1000)

[node name="Patricle1" type="Sprite2D" parent="ParallaxBackground/ParticlesLayer"]
texture_filter = 1
texture = ExtResource("12_ykuui")
centered = false

[node name="Control" parent="." instance=ExtResource("9_8mrj5")]

[node name="Player" parent="." node_paths=PackedStringArray("level") instance=ExtResource("9_7pjft")]
speed = 10.0
level = NodePath("..")
