[gd_scene load_steps=6 format=3 uid="uid://4kxqj60t4vvb"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="2_45rgi"]
[ext_resource type="Texture2D" uid="uid://dk6wscd5j6b5t" path="res://Texture/blackhole.png" id="2_og5g1"]

[sub_resource type="Animation" id="Animation_hj8c4"]
resource_name = "Test"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53822"]
_data = {
"Test": SubResource("Animation_hj8c4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jjp6w"]
radius = 5.0

[node name="Player" type="Area2D"]
script = ExtResource("2_45rgi")
metadata/Weight = 1.0
metadata/Size = 1.0
metadata/Speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -5.0063
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_og5g1")
region_rect = Rect2(0, 0, 128, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_53822")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jjp6w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
